<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">

    <!-- Facebook sharing information tags -->
    <title>Saavor Forgot Password</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style type="text/css">
        a:hover {
            text-decoration: underline !important;
        }

        .top_inner_bg {
            width: 39.4% !important;
        }

        .text_head_sec .mid_main_sec {
            margin-top: 17px;
            width: 72% !important;
        }

        .welcome_main_sec {
            width: 100% !important;
        }

        .welcome_main_sec1 {
            width: 100% !important;
        }

        @media only screen and (max-width:1366px) {
            .welcome_main_sec1 .top_inner_bg {
                width: 45.8% !important;
            }

            .text_head_sec .mid_main_sec {
                width: 72% !important;
            }
        }

        @media only screen and (max-width:1280px) {
            .welcome_main_sec {
                width: 100% !important;
            }

            .welcome_main_sec1 .top_inner_bg {
                width: 48.8% !important;
            }

            .text_head_sec .mid_main_sec {
                width: 72% !important;
            }
        }

        @media only screen and (max-width:1024px) {
            .welcome_main_sec {
                width: 100% !important;
            }

            .welcome_main_sec1 .top_inner_bg {
                width: 61% !important;
            }

            .text_head_sec .mid_main_sec {
                width: 72% !important;
            }
        }

        @media only screen and (max-width:980px) {

            .welcome_main_sec1 .top_inner_bg {
                width: 81% !important;
            }

            .text_head_sec .mid_main_sec {
                width: 72% !important;
            }

            .welcome_main_sec {
                width: 100%;
                height: 1024px;
                overflow: auto;
            }

            .footer_sec {
                width: 100%;
                float: none;
            }

            .heading_top_sec {
                width: 100% !important;
            }
        }

        @media only screen and (max-width:767px) {

            .welcome_main_sec {
                width: 100% !important;
            }

            .text_head_sec {
                margin-bottom: 20px;
                width: 72% !important;
            }

            .mid_main_sec {
                width: 72% !important;
            }

            .welcome_main_sec {
                width: 100% !important;
            }

            .welcome_main_sec1 .top_inner_bg {
                padding-top: 2px !important;
                width: 100% !important;
            }

            .top_inner_bg {
                padding-top: 2px !important;
                width: 72% !important;
            }

            .logo_main_sec {
                margin: 0 15px;
                width: 100% !important;
            }

            .heading_top_sec {
                width: 100% !important;
                margin: 0 15px !important;
                background-image: none !important;
            }

            /*.text_head_sec {
            margin-bottom: 20px;
        }*/

            .footer_sec {
                width: 53%;
                float: left;
            }

            .ftr_line_img img {
                width: 100%;
            }
        }

        @media only screen and (min-width:480px) and (max-width:767px) {
            .welcome_main_sec {
                width: 100% !important;
            }

            .text_head_sec .mid_main_sec {
                width: 90% !important;
            }

            .welcome_main_sec1 .top_inner_bg {
                padding-top: 2px !important;
                width: 100% !important;
            }

            .top_inner_bg {
                padding-top: 2px !important;
                width: 72% !important;
            }

            .logo_main_sec {
                margin: 0 15px;
                width: 100% !important;
            }

            .heading_top_sec {
                width: 100% !important;
                margin: 0 15px !important;
                background-image: none !important;
            }

            .footer_sec {
                width: 100%;
                float: left;
            }
        }

        @media only screen and (min-width:280px) and (max-width:480px) {
            .welcome_main_sec {
                width: 100% !important;
            }

            .text_head_sec .mid_main_sec {
                width: 90% !important;
            }

            .welcome_main_sec1 .top_inner_bg {
                padding-top: 2px !important;
                width: 100% !important;
            }

            .top_inner_bg {
                padding-top: 2px !important;
                width: 72% !important;
            }

            .logo_main_sec {
                margin: 0 15px;
                width: 100% !important;
            }

            .heading_top_sec {
                width: 100% !important;
                margin: 0 15px !important;
                background-image: none !important;
            }

            .footer_sec {
                width: 100%;
                float: left;
            }
        }
    </style>
</head>
<body style="padding:0; margin:0; display:block; -webkit-text-size-adjust:none; overflow-x:hidden;">

    <table class="welcome_main_sec" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto; background: url(http://saavoruser.saavor.com/images/main-bg.jpg);">
        <tr>
            <td align="center" valign="top">
                <!-- Top -->
                <table border="0" cellspacing="0" cellpadding="0" style="width:100%; background: url(http://saavoruser.saavor.com/images/top_bg.jpg);height: 18px; background-repeat: repeat-x; box-shadow: 0px 5px 14px #bcbcbc;vertical-align: top;">
                    <tr>
                        <td style="font-size:0pt; line-height:0pt; text-align:left" valign="top">
                            <div style="font-size:0pt; line-height:0pt; height:25px;"></div>

                            <div style="font-size:0pt; line-height:0pt;"></div>

                            <div style="font-size:0pt; line-height:0pt;"></div>

                            <div style="font-size:0pt; line-height:0pt;"></div>

                        </td>
                        <td class="welcome_main_sec1">
                            <table class="top_inner_bg" height="58" border="0" cellspacing="0" cellpadding="0" style="width:100%; background: #f8f8f8; background-repeat: no-repeat; height: 35px; padding: 8px 20px; display:inline-block;  position: absolute;top: 0;border-bottom-left-radius: 15px;border-bottom-right-radius: 15px;box-shadow: 0px 1px 13px #adadad;">
                                <tr>
                                    <td style="color: #82837a;font-family: 'Trebuchet MS';font-size: 11px;line-height: 15px;text-align: left;font-weight: 600;">

                                        Having trouble viewing this email? <a target="_blank" style="color: #e42428;" href="http://saavoruser.saavor.com/userforgotpassword.aspx?f={firstname}&url={link}">View it in your browser</a>
                                    </td>

                                </tr>
                            </table>
                        </td>
                        <td style="font-size:0pt; line-height:0pt; text-align:left" valign="top">
                            <div style="font-size:0pt; line-height:0pt; height:25px;"></div>

                            <div style="font-size:0pt; line-height:0pt;"></div>

                            <div style="font-size:0pt; line-height:0pt;"></div>

                            <div style="font-size:0pt; line-height:0pt;"></div>

                        </td>
                    </tr>
                </table>
                <!-- END Top -->
                <!-- Header -->
                <table class="logo_main_sec" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0">

                    <tr>
                        <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" valign="top">
                            <div style="font-size:0pt; line-height:0pt; height:40px"></div>

                            <a href="#" target="_blank"><img src="http://saavoruser.saavor.com/images/logo.png" alt="" border="0" /></a>
                            <div style="font-size:0pt; line-height:0pt; height:15px"></div>

                        </td>
                    </tr>
                </table>
                <!-- END Header -->
                <!-- Hero -->
                <table class="text_head_sec" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="heading_top_sec" bgcolor="#ffffff" style="margin-top:17px;width: 100%;box-shadow: 0 0 8px #cacaca;border: 1px solid #e1dddd;border-radius: 4px; background-image: url(http://saavoruser.saavor.com/images/box_bg.png); background-repeat: no-repeat;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                                <td>
                                                    <div style="font-size:0pt; line-height:0pt; height:30px"></div>

                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top" style="color:#7f7f7f; font-family:'Trebuchet MS'; font-size:12px; line-height:20px; text-align:left" width="285">
                                                                <div style="color:#e42428; font-family:'Raleway', sans-serif; font-size:34px; line-height:47px; text-align:left; font-weight: 500;">
                                                                    <div>Dear <span style="display: block;">{firstname},</span></div>
                                                                </div>
                                                                <div style="font-size:0pt; line-height:0pt; height:6px"></div>


                                                                <div style="color: #a3a3a3;font-size: 16px;line-height: 75px;">Greetings from SAAVOR Team.   </div>

                                                                <div style="font-size:0pt; line-height:0pt; height:15px"></div>

                                                            </td>
                                                            <td valign="top" style="font-size:0pt; line-height:0pt; text-align:right;"><a href="#" target="_blank"></a></td>
                                                            <td valign="top" style="font-size:0pt; line-height:0pt; text-align:right"><a href="#" target="_blank"></a></td>
                                                        </tr>
                                                    </table>
                                                    <div style="font-size:0pt; line-height:0pt; height:55px"></div>

                                                </td>
                                                <td style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="mid_main_sec" style="width:100% !important; margin-top:17px;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="heading_top_sec" bgcolor="#ffffff" style="width: 100%;box-shadow: 0 0 8px #cacaca;border: 0px solid #e1dddd;border-radius: 4px; position: relative;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                                <td>
                                                    <div style="font-size:0pt; line-height:0pt; height:30px"></div>

                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top" style="color:#7f7f7f; font-family:'Trebuchet MS'; font-size:12px; line-height:20px; text-align:left" width="100%">
                                                                <div>
                                                                    <p style="padding: 0;margin: 0;color: #595858;">We are sorry to hear that you are not able to login our application. We are sending you the LINK through which you can set a new password so that you can enjoy using our application. </p>
                                                                </div>

                                                                <div style="font-size:0pt; line-height:0pt; height:8px"></div>

                                                                <div style="padding: 0;margin: 0;color: #595858;">If this was not you please ignore this email and you can contact to our customer support for further details.  </div>
                                                                <div style="font-size:0pt; line-height:0pt; height:8px"></div>


                                                                <div style="padding: 0;margin: 0;color: #595858;"><a href='{link}'>{link}</a>  </div>
                                                                <div style="font-size:0pt; line-height:0pt; height:8px"></div>

                                                                <!--<div style="padding: 0;margin: 0;color: #595858;">
                                                                Link for our website:
                                                                Customer Service number:
                                                                Email of our Saavor support team:   </div>-->
                                                                <div style="text-align: center;margin-top: 20px;">
                                                                    <a style="color: #e42428;text-decoration: none;" href="http://www.saavor.com" target="_blank">
                                                                        www.saavor.com
                                                                    </a>
                                                                    <a style="color: #e42428;text-decoration: none;">
                                                                        |
                                                                    </a>
                                                                    <a style="color: #e42428;text-decoration: none;">
                                                                        +1-6823009400
                                                                    </a>
                                                                    <a style="color: #e42428;text-decoration: none;">
                                                                        |
                                                                    </a>
                                                                    <a style="color: #e42428;text-decoration: none;" href="mailto:contactus@saavor.com">contactus@saavor.com</a>
                                                                </div>
                                                                <div style="font-size:0pt; line-height:0pt; height:30px"></div>
                                                                <div style="color: #595858;">
                                                                    Thank you,
                                                                    <span style="display: block;">The Saavor Team</span>
                                                                </div>
                                                                <div style="font-size:0pt; line-height:0pt; height:30px"></div>

                                                            </td>
                                                        </tr>
                                                    </table>


                                                </td>
                                                <td style="font-size:0pt; line-height:0pt; text-align:left" width="25"></td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
                <div style="font-size:0pt; line-height:0pt; height:25px"></div>

                <!-- END Hero -->

                <div style="font-size:0pt; line-height:0pt; height:10px"></div>


                <!-- Footer -->
                <div class="footer_sec" style="color:#565656; font-family:'Trebuchet MS'; font-size:11px; line-height:15px; text-align:center">

                    <div class="ftr_line_img"><img src="http://saavoruser.saavor.com/images/ftr_line.png"></div>
                    <div>
                        <!--<a href="#" target="_blank" style="color:#565656; text-decoration:underline"><span style="color:#565656; text-decoration:underline">Subscribe  </span></a> |-->
                        <a href="http://helpdesk.saavor.com/bistro/privacypolicy" target="_blank" style="color:#565656; text-decoration:underline">
                            <span style="color:#565656; text-decoration:underline">Privacy Policy</span>
                        </a> | <a style="color:#565656; text-decoration:underline" target="_blank" href="http://helpdesk.saavor.com/bistro/termsofservice">Terms & Conditions</a>
                    </div>
                    <div style="margin-top:27px;">
                        <a target="_blank" href="https://www.facebook.com/Saavor-473263999741624/" style="margin-right: 22px;"><img src="http://saavoruser.saavor.com/images/facebook.png"></a>
                        <a target="_blank" href="https://twitter.com/saavornow" style="margin-right: 22px;"><img src="http://saavoruser.saavor.com/images/twitter.png"></a>
                        <a target="_blank" href="https://www.instagram.com/saavornow/"><img src="http://saavoruser.saavor.com/images/insta.png"></a>
                    </div>
                    <div style="font-size: 12px;margin-top: 25px;">Saavor © 2021, All rights reserved  </div>

                    <div style="font-size:0pt; line-height:0pt; height:5px"></div>
                    <div style="font-size:0pt; line-height:0pt; height:15px"></div>

                </div>
                <!-- END Footer -->
            </td>
        </tr>
    </table>

</body>
</html>
